@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


* > * {
  font-family: 'Poppins', sans-serif;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0px;
}

.container {
    max-width: 1140px;
    margin: auto;
  
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    box-shadow: 0px 0px 12px #c672f3;
    border-radius: 8px;
    margin: 2rem 1rem;
    padding: .7rem 1rem;
    font-weight: 500;
}

.coin_search {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  outline:none;
  margin-left: 12px;
 border-radius: 8px;
}


.coin_input {
  
  @apply rounded-md border border-purple-400;
   width: 200px;
   @apply py-2 px-4 border  rounded-xl text-sm pl-3;
  @apply focus:outline-none ;
}

.coin_input::placeholder {
  color: #7c6e6e;
}

.coin-name {
    margin-left: -4rem;
}

.coin-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    box-shadow: 0px 0px 12px #c672f3;
    border-radius: 8px;
    margin: 2rem 1rem;
    padding: .7rem 1rem;
}

.coin-row:hover {
    transform: scale(1.04);
    transition: .3s ease-in-out;
    cursor: pointer;
}

img {
    height: 30px;
    margin-left: 22px;
    width: auto;
  
}

.img-symbol {
    display: flex;
    align-items: center;
}
.coin-container .content {
    max-width: 740px;
    margin: 1rem auto;
    padding: .7rem 1rem;
    display: flex;
    flex-direction: column;
    background: #c672f3;
    box-shadow: 0px 0px 12px #c672f3;
    border-radius: 8px;
}

.rank {
    margin: .5 0;
}

.rank-btn {
    border: 1px solid #c672f3;
  
    background-color: #c672f3;
    border-radius: 8px;
    padding: .2rem;

}


.rank-btn-1 {
   @apply bg-green-300 border border-green-300;
    border-radius: 8px;
    padding: .2rem;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info .coin-heading {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.info .coin-price {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info p {
    padding-right: 1rem;
}

table {
    margin: .5rem 0;
}

td, th {
    padding: 8px;
    text-align: center;
}

th {
    background-color: transparent;
  
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
}

.stats .row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #808080;
    margin: .6rem 0;
    padding-bottom: .5rem;
}

.stats .row p:first-child {
    color: #d3d3d3;
}

.about h3 {
    text-align: center;
    margin: 1rem 0;
}

  /* Modal Container */
.popup-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* Modal Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Modal Content */
.popup-content {
  position: relative;
  background-color: #fff;
  max-width: 95%;
  max-height: 90%;
  padding: 20px;
  border-radius: 5px;
  overflow: auto;
}

/* Modal Title */
.popup-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

/* Modal Close Button */
.popup-content button {
  display: block;
  margin-top: 20px;
  padding: 8px 16px;
  background-color: #c672f3;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .popup-content {
    max-width: 100%;
    max-height: 100%;
    padding: 10px;
  }
}




@media screen and (max-width: 360px) {
    .hide-mobile_1 {
        display: none;
    }
}


@media screen and (max-width: 960px) {
    .hide-mobile {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .coin-container .content {
        max-width: 100%;
        margin: .5rem;
        padding: 0 .5rem;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    td,th {
        padding: 3px;
    }

    .rank {
        margin: .5rem;
    }

    .rank-btn {
        margin: .5rem 0;
    }
}